<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework Figma-LOGO</title>
  <link rel="stylesheet" href="./assets/style/style.css">
</head>
<body>
<header class="header" id="header">
  <a class="header__logo">logo</a>
  <nav class="header__menu">
    <a href="#" class="header__link">главная</a>
    <a href="#" class="header__link">категории</a>
    <a href="#" class="header__link">сериалы</a>
    <a href="#" class="header__link">контакты</a>
  </nav>
</header>
<section class="films" id="films">
  <h1 class="films__title">фильмы</h1>
  <div class="row films__cards">
    <div class="col">
      <div class="card">
        <img class="card__img" src="./assets/images/avangers.png" alt="avangers poster">
        <h4 class="card__title">Мстители</h4>
        <p class="card__desc">Жанр: Фантастика</p>
        <time class="card__desc" datetime="2012-05-04">Дата: 4 мая 2012</time>
        <p class="card__desc">Рейтинг: 7.9/10</p>
        <button class="card__btn" href="#">смотреть</button>
      </div> 
    </div>
    <div class="col">
      <div class="card">
        <img class="card__img" src="./assets/images/La-casa-de-papel.png" alt="dom poster">
        <h4 class="card__title">Бумажный дом</h4>
        <p class="card__desc">Жанр: Триллер</p>
        <time class="card__desc" datetime="2017-05-17">Дата: 17 мая 2017</time>
        <p class="card__desc">Рейтинг: 8.5/10</p>
        <button class="card__btn" href="#">смотреть</button>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img class="card__img" src="./assets/images/ted.png" alt="ted poster">
        <h4 class="card__title">Третий лишний</h4>
        <p class="card__desc">Жанр: Комедия</p>
        <time class="card__desc" datetime="2012-06-29">Дата: 29 июня 2012</time>
        <p class="card__desc">Рейтинг: 7.9/10</p>
        <button class="card__btn" href="#">смотреть</button>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img class="card__img" src="./assets/images/hangover.png" alt="hangover poster">
        <h4 class="card__title">Мальчишник</h4>
        <p class="card__desc">Жанр: Фантастика</p>
        <time class="card__desc" datetime="2011-05-04">Дата: 4 мая 2011</time>
        <p class="card__desc">Рейтинг: 8/10</p>
        <button class="card__btn" href="#">смотреть</button>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img class="card__img" src="./assets/images/panda.png" alt="panda poster">
        <h4 class="card__title">Кунг-фу панда</h4>
        <p class="card__desc">Жанр: Фантастика</p>
        <time class="card__desc" datetime="2008-06-12">Дата: 12 июнь 2008</time>
        <p class="card__desc">Рейтинг: 8.9/10</p>
        <button class="card__btn" href="#">смотреть</button>
      </div>
    </div>
  </div>
</section>
</body>
</html>